<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-BQ-e9P">
                                <rect key="frame" x="87" y="419" width="240" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-ff-41I">
                                        <rect key="frame" x="8" y="8" width="224" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="r4R-u3-KGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82c-xn-FL0">
                                        <rect key="frame" x="76" y="157" width="111" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="BSY-qn-X8a"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="메모 수정" image="pencil.and.outline" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="umw-Pr-XzG" kind="presentation" modalPresentationStyle="fullScreen" id="grg-7w-N2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Be-ff-41I" secondAttribute="trailing" constant="8" id="4dJ-qE-cFN"/>
                                    <constraint firstItem="82c-xn-FL0" firstAttribute="leading" secondItem="wjR-BQ-e9P" secondAttribute="leading" constant="76" id="c9k-DV-nSw"/>
                                    <constraint firstItem="1Be-ff-41I" firstAttribute="leading" secondItem="wjR-BQ-e9P" secondAttribute="leading" constant="8" id="f12-IR-dvX"/>
                                    <constraint firstAttribute="bottom" secondItem="82c-xn-FL0" secondAttribute="bottom" constant="16" id="iSR-dO-uqR"/>
                                    <constraint firstItem="82c-xn-FL0" firstAttribute="top" secondItem="1Be-ff-41I" secondAttribute="bottom" constant="8" id="l8g-WO-IRt"/>
                                    <constraint firstItem="1Be-ff-41I" firstAttribute="top" secondItem="wjR-BQ-e9P" secondAttribute="top" constant="8" id="sRU-rP-lL3"/>
                                    <constraint firstItem="82c-xn-FL0" firstAttribute="top" secondItem="1Be-ff-41I" secondAttribute="bottom" constant="8" id="yoZ-ut-xmm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-pN-mh2">
                                <rect key="frame" x="87" y="164" width="240" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-k6-iOh">
                                        <rect key="frame" x="8" y="8" width="224" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="Tjf-bM-VfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-KK-Ulg">
                                        <rect key="frame" x="67" y="157" width="123" height="20"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kBI-v1-d28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="메모 수정" image="pencil" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="aBx-ha-Bma" kind="presentation" identifier="show" modalPresentationStyle="fullScreen" id="7eM-9O-Egi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wb4-k6-iOh" secondAttribute="trailing" constant="8" id="7Kj-zI-k8a"/>
                                    <constraint firstItem="5MN-KK-Ulg" firstAttribute="top" secondItem="wb4-k6-iOh" secondAttribute="bottom" constant="8" id="Hmj-9P-8UM"/>
                                    <constraint firstItem="wb4-k6-iOh" firstAttribute="leading" secondItem="Og5-pN-mh2" secondAttribute="leading" constant="8" id="OpU-DM-M0a"/>
                                    <constraint firstItem="5MN-KK-Ulg" firstAttribute="leading" secondItem="Og5-pN-mh2" secondAttribute="leading" constant="67" id="Te3-gO-q56"/>
                                    <constraint firstAttribute="bottom" secondItem="5MN-KK-Ulg" secondAttribute="bottom" constant="18" id="ZeJ-R2-Szy"/>
                                    <constraint firstItem="wb4-k6-iOh" firstAttribute="top" secondItem="Og5-pN-mh2" secondAttribute="top" constant="8" id="bgP-df-u9e"/>
                                    <constraint firstItem="5MN-KK-Ulg" firstAttribute="top" secondItem="wb4-k6-iOh" secondAttribute="bottom" constant="8" id="nQA-ry-tYp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjR-BQ-e9P" secondAttribute="trailing" constant="87" id="6hR-J0-xrQ"/>
                            <constraint firstItem="Og5-pN-mh2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="KSA-FS-qff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Og5-pN-mh2" secondAttribute="trailing" constant="87" id="Os5-5L-PIM"/>
                            <constraint firstItem="wjR-BQ-e9P" firstAttribute="top" secondItem="Og5-pN-mh2" secondAttribute="bottom" constant="60" id="WEl-R0-Zi2"/>
                            <constraint firstItem="Og5-pN-mh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="up3-g2-v0A"/>
                            <constraint firstItem="wjR-BQ-e9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="wHR-yp-QSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="wb4-k6-iOh" id="4VC-DU-m3e"/>
                        <outlet property="label2" destination="1Be-ff-41I" id="uOg-wF-FdM"/>
                        <outlet property="view1" destination="Og5-pN-mh2" id="RRo-ut-vbU"/>
                        <outlet property="view2" destination="wjR-BQ-e9P" id="W9E-kt-hsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="OSR-e5-HNj">
            <objects>
                <viewController id="umw-Pr-XzG" customClass="ViewController3" customModule="testMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bo-h8-hVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xje-E8-cSz">
                                <rect key="frame" x="72" y="185" width="270" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-Ma-cUA">
                                        <rect key="frame" x="22" y="114" width="226" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="unwind segue로 데이터 전달하기">
                                            <color key="titleColor" red="0.5958867967" green="0.45273765259999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="cKv-YB-aRM" kind="unwind" unwindAction="unwindFromVC3:" id="GzP-To-hzG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDA-bj-bb8">
                                        <rect key="frame" x="63" y="32" width="160" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n4D-qd-ptD"/>
                    </view>
                    <connections>
                        <outlet property="textField3" destination="KDA-bj-bb8" id="kng-zi-qYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BR-eV-0Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cKv-YB-aRM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="560.49107142857144"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="IuT-I0-rWk">
            <objects>
                <viewController id="aBx-ha-Bma" customClass="ViewController2" customModule="testMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yn-4u-ha4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqU-gB-1wq">
                                <rect key="frame" x="58" y="218" width="299" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-Z3-hzK">
                                        <rect key="frame" x="39" y="156" width="222" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Delegate로 데이터 전달하기">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtn:" destination="aBx-ha-Bma" eventType="touchUpInside" id="ypB-w4-2MT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24P-8M-qwb">
                                        <rect key="frame" x="74" y="36" width="150" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wds-E7-J5Z"/>
                    </view>
                    <connections>
                        <outlet property="textField2" destination="24P-8M-qwb" id="09a-Nd-IPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJo-OI-5nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-107.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
    </resources>
</document>
